[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = Terminus 8
font = Ubuntu Mono 12
scrollback_lines = 10000
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
# transparency = 0.1
# pseudo_transparency = true

# system, on or off
cursor_blink = system

# block, underline or ibeam
cursor_shape = block

# gruvbox
[colors]
# hard
background = #1d2021
foreground = #ebdbb2

# black
color0 = #282828
color8 = #928374

# red
# color1 = #cc241d
color1 = #fb4934
color9 = #fb4934

# green
# color2 = #98971a
color2 = #b8bb26
color10 = #b8bb26

# yellow
color3 = #d79921
color3 = #fabd2f
color11 = #fabd2f

# blue
# color4 = #458588
color4 = #83a598
color12 = #83a598

# magenta
# color5 = #b16286
color5 = #d3869b
color13 = #d3869b

# cyan
# color6 = #689d6a
color6 = #8ec07c
color14 = #8ec07c

# white
color7 = #a89984
color15 = #ebdbb2

# vim: ft=conf:
