[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 8
scrollback_lines = 10000
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
# transparency = 0.1
# pseudo_transparency = true

# system, on or off
cursor_blink = system

# block, underline or ibeam
cursor_shape = block

# $BROWSER is used by default
# browser = /usr/bin/firefox
browser = /usr/bin/chromium

# [colors]
# foreground = #d8e3e7
# background = #000000
# cursor = #93a1a1
#
# # black dark/light
# color0 = #111111
# color8 = #444444
#
# # red dark/light
# color1 = #dc322f
# color9 = #cd4b16
#
# # green dark/light
# color2 = #668e11
# color10 = #aeee00
#
# # yellow dark/light
# color3 = #b58900
# color11 = #ff9900
#
# # blue dark/light
# color4 = #268bd2
# color12 = #4bb0f7
#
# # magenta dark/light
# color5 = #d33682
# color13 = #6c71c4
#
# # cyan dark/light
# color6 = #2aa198
# color14 = #00e1d0
#
# # white dark/light
# color7 = #eee8d5
# color15 = #fdf6e3


# Solarized
# foreground = #657b83
# background = #002b36
# cursor = #93a1a1
# color0 = #073642
# color1 = #dc322f
# color2 = #859900
# color3 = #b58900
# color4 = #268bd2
# color5 = #d33682
# color6 = #2aa198
# color7 = #eee8d5
# color8 = #002b36
# color9 = #cd4b16
# color10 = #586e75
# color11 = #657b83
# color12 = #839496
# color13 = #6c71c4
# color14 = #93a1a1
# color15 = #fdf6e3

# Monokai
[colors]
foreground = #d8e3e7
# foregound = #f2f2f2
background = #000000
# black
color0 = #000000
color8 = #555555

# red
color1 = #e52222
color9 = #cd4b16

# green
color2 = #a6e32d
color10 = #aeee00

# yellow
color3 = #fc951e
color11 = #ff9900

# blue
color4 = #268bd2
# color4 = #c48dff
# color12 = #c48dff
color12 = #4bb0f7

# magenta
color5 = #fa2573
color13 = #6c71c4

# cyan
color6 = #67d9f0
color14 = #00e1d0

# white
# color7 = #f2f2f2
# color15 = #f2f2f2
color7 = #d8e3e7
color15 = #fdf6e3

# vim: ft=conf:
