general {
        colors = true
        color_good = "#aeee00"
        color_bad = "#dc322f"
        color_degraded = "#ff9900"
        interval = 1
}

/*order += "ipv6"*/
order += "disk /"
order += "load"
/*order += "run_watch DHCP"*/
/*order += "run_watch VPN"*/
/*order += "wireless wlan0"*/
order += "ethernet eth0"
/*order += "battery 0"*/
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        /*format = "%Y-%m-%d %H:%M:%S"*/
        format = "%a %B %d | %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%used (%total)"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
