#
# plugins.conf -- weechat v0.3.9
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.newsbar.away_only = "off"
perl.newsbar.bar_auto_hide = "on"
perl.newsbar.bar_hidden_on_start = "1"
perl.newsbar.bar_name = "newsbar"
perl.newsbar.bar_seperator = "off"
perl.newsbar.bar_title = "Highlights"
perl.newsbar.bar_visible_lines = "4"
perl.newsbar.beep_cmd = "beep -f %F -l %L"
perl.newsbar.beep_duration = "20"
perl.newsbar.beep_freq_channel = "1000"
perl.newsbar.beep_freq_msg = "1000"
perl.newsbar.beep_freq_private = "1000"
perl.newsbar.beep_remote = "off"
perl.newsbar.beeps = "on"
perl.newsbar.colored_help = "on"
perl.newsbar.debug = "on"
perl.newsbar.format_private = "%N@%s"
perl.newsbar.format_public = "%N.%C@%s"
perl.newsbar.memo_tag_color = "yellow"
perl.newsbar.nick_flood_max_nicks = "4"
perl.newsbar.nick_flood_protection = "off"
perl.newsbar.remove_bar_on_unload = "on"
perl.newsbar.show_highlights = "on"
perl.newsbar.show_priv_msg = "on"
perl.newsbar.show_priv_server_msg = "on"
perl.newsbar.ssh_host = ""
perl.newsbar.ssh_key = ""
perl.sound.cmd_ctcp = "alsaplay -i text $filename"
perl.sound.sound_extension = ".wav"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "off"
python.colorize_nicks.ignore_tags = ""
python.colorize_nicks.min_nick_length = "2"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.nick_separator = ": "
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.smart_notification = "off"
python.notify.urgency = "normal"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
